NURSE_POSE=[-28.5; 18.0; -1.57]

N_ROBOTS=1
ROBOT_NAME_1=turtlebot1
ROBOT_POSE_1=[-28.5; 18.0; -1.57]
BATT_INIT_STATE_1=64.00
BATT_SLOPE_STATE_1=0.24

ROBOT_NAME_2=turtlebot2
ROBOT_POSE_2=[-4; 18.0; -1.57]
BATT_INIT_STATE_2=53.00
BATT_SLOPE_STATE_2=0.28

ROBOT_NAME_3=turtlebot3
ROBOT_POSE_3=[-11.5; 18.0; -1.57]
BATT_INIT_STATE_3=45.00
BATT_SLOPE_STATE_3=0.13
