TRIAL=49

NURSE_POSE=[-31.9; 20.93; 3.14]

CHOSE_ROBOT=turtlebot1

N_ROBOTS=5

ROBOT_NAME_1=turtlebot1
ROBOT_POSE_1=[-39.44; 33.95; 0.0]
BATT_INIT_STATE_1=22.00
BATT_SLOPE_STATE_1=0.01

ROBOT_NAME_2=turtlebot2
ROBOT_POSE_2=[-21.0; 18.0; -1.57]
BATT_INIT_STATE_2=56.00
BATT_SLOPE_STATE_2=0.01

ROBOT_NAME_3=turtlebot3
ROBOT_POSE_3=[-27.23; 18.0; -1.57]
BATT_INIT_STATE_3=55.00
BATT_SLOPE_STATE_3=0.02

ROBOT_NAME_4=turtlebot4
ROBOT_POSE_4=[-28.5; 18.0; -1.57]
BATT_INIT_STATE_4=44.00
BATT_SLOPE_STATE_4=0.02

ROBOT_NAME_5=turtlebot5
ROBOT_POSE_5=[-40.23; 25.37; 0.0]
BATT_INIT_STATE_5=15.00
BATT_SLOPE_STATE_5=0.01

