TRIAL=1

TRIAL_CODE=aaaaab

NURSE_POSE=[-32.9; 19.93; 3.14]

CHOSE_ROBOT=turtlebot4

N_ROBOTS=6

ROBOT_NAME_1=turtlebot1
ROBOT_POSE_1=[-11.5; 18.0; -1.57]
BATT_INIT_STATE_1=24.00
BATT_SLOPE_STATE_1=0.05

ROBOT_NAME_2=turtlebot2
ROBOT_POSE_2=[-19.0; 18.0; -1.57]
BATT_INIT_STATE_2=63.50
BATT_SLOPE_STATE_2=0.05

ROBOT_NAME_3=turtlebot3
ROBOT_POSE_3=[-38.0; 21.5; 0.0]
BATT_INIT_STATE_3=8.04
BATT_SLOPE_STATE_3=0.04

ROBOT_NAME_4=turtlebot4
ROBOT_POSE_4=[-39.44; 33.95; 0.0]
BATT_INIT_STATE_4=17.50
BATT_SLOPE_STATE_4=0.06

ROBOT_NAME_5=turtlebot5
ROBOT_POSE_5=[-13.5; 18.0; -1.57]
BATT_INIT_STATE_5=71.80
BATT_SLOPE_STATE_5=0.02

ROBOT_NAME_6=turtlebot6
ROBOT_POSE_6=[-32.88; 33.98; 3.14]
BATT_INIT_STATE_6=54.08
BATT_SLOPE_STATE_6=0.07

