NURSE_POSE=[-32.0; 33.0; 3.14]

N_ROBOTS=5
ROBOT_NAME_1=turtlebot1
ROBOT_POSE_1=[-19.0; 18.0; -1.57]
BATT_INIT_STATE_1=22.00
BATT_SLOPE_STATE_1=0.11

ROBOT_NAME_2=turtlebot2
ROBOT_POSE_2=[-32.88; 33.95; 3.14]
BATT_INIT_STATE_2=56.00
BATT_SLOPE_STATE_2=0.18

ROBOT_NAME_3=turtlebot3
ROBOT_POSE_3=[-11.5; 18.0; -1.57]
BATT_INIT_STATE_3=55.00
BATT_SLOPE_STATE_3=0.21

ROBOT_NAME_4=turtlebot4
ROBOT_POSE_4=[-21.0; 18.0; -1.57]
BATT_INIT_STATE_4=44.00
BATT_SLOPE_STATE_4=0.13

ROBOT_NAME_5=turtlebot5
ROBOT_POSE_5=[-40.23; 25.37; 0.0]
BATT_INIT_STATE_5=15.00
BATT_SLOPE_STATE_5=0.20

