NURSE_POSE=[-28.5; 18.0; -1.57]

N_ROBOTS=5
ROBOT_NAME_1=turtlebot1
ROBOT_POSE_1=[-28.5; 18.0; -1.57]
BATT_INIT_STATE_1=64.00
BATT_SLOPE_STATE_1=0.24

ROBOT_NAME_2=turtlebot2
ROBOT_POSE_2=[-4; 18.0; -1.57]
BATT_INIT_STATE_2=53.00
BATT_SLOPE_STATE_2=0.28

ROBOT_NAME_3=turtlebot3
ROBOT_POSE_3=[-11.5; 18.0; -1.57]
BATT_INIT_STATE_3=45.00
BATT_SLOPE_STATE_3=0.13

ROBOT_NAME_4=turtlebot4
ROBOT_POSE_4=[-26.0; 13.0; 1.57]
BATT_INIT_STATE_4=29.00
BATT_SLOPE_STATE_4=0.23

ROBOT_NAME_5=turtlebot5
ROBOT_POSE_5=[-19.0; 18.0; -1.57]
BATT_INIT_STATE_5=38.00
BATT_SLOPE_STATE_5=0.12

